================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Uttaradit gt0k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    SARIMA(1,1,1)(1,1,1,12) 39173.7211 197.9235   138.8487   245.83%    0.6507    
2    LSTM                 40360.2188 200.8985   142.1378   229.03%    0.6511    
3    Seasonal Naïve       79154.4845 281.3441   182.8359   189.76%    0.2943    
4    Naïve with Drift     112306.4899 335.1216   252.4753   763.83%    -0.0013   
5    ARIMA(2,1,2)         112352.3444 335.1900   257.6976   813.06%    -0.0017   
6    ETS (Holt-Winters)   112515.3592 335.4331   255.7031   795.93%    -0.0032   
7    Moving Average (6M)  168621.4361 410.6354   360.6018   1259.99%   -0.5034   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Uttaradit 300310k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    SARIMA(1,1,1)(1,1,1,12) 895.2781   29.9212    22.3771    203.08%    0.7037    
2    LSTM                 1250.8188  35.3669    23.8296    171.59%    0.6008    
3    ARIMA(2,1,2)         3091.6037  55.6022    39.8785    188.27%    -0.0232   
4    Naïve with Drift     4197.9067  64.7913    36.7582    86.84%     -0.3894   
5    ETS (Holt-Winters)   4255.5045  65.2342    36.7412    85.11%     -0.4084   
6    Moving Average (6M)  4522.6250  67.2505    54.1647    125.35%    -0.4968   
7    Seasonal Naïve       5726.4746  75.6735    45.0996    170.49%    -0.8953   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Uttaradit 310320k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    LSTM                 5643.6108  75.1240    52.1428    92.04%     0.6447    
2    SARIMA(1,1,1)(1,1,1,12) 6174.1253  78.5756    55.2654    89.35%     0.5984    
3    Seasonal Naïve       9281.3352  96.3397    57.8286    98.29%     0.3963    
4    ARIMA(2,1,2)         14454.0064 120.2248   98.1733    373.67%    0.0598    
5    Moving Average (6M)  22713.7437 150.7108   134.9607   645.89%    -0.4775   
6    Naïve with Drift     25468.6539 159.5890   143.8190   818.01%    -0.6567   
7    ETS (Holt-Winters)   25712.8476 160.3523   144.6286   823.94%    -0.6726   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Uttaradit gt3200k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    LSTM                 15749.4668 125.4969   97.8614    179.22%    0.5454    
2    Seasonal Naïve       24149.5745 155.4013   93.0139    125.81%    0.2788    
3    ARIMA(2,1,2)         30128.4827 173.5756   130.8954   280.45%    0.1002    
4    ETS (Holt-Winters)   40794.5829 201.9767   112.7957   99.90%     -0.2183   
5    Naïve with Drift     41473.6505 203.6508   112.2190   101.23%    -0.2386   
6    Moving Average (6M)  48950.4614 221.2475   174.1646   356.46%    -0.4619   
7    SARIMA(1,1,1)(1,1,1,12) 51594.0716 227.1433   202.9814   388.10%    -0.5408   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Nan gt0k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    SARIMA(1,1,1)(1,1,1,12) 171898.2301 414.6061   267.1297   166.95%    0.6338    
2    LSTM                 181463.3375 425.9851   290.8542   261.02%    0.6290    
3    ARIMA(2,1,2)         435668.4500 660.0519   496.9340   575.00%    0.0720    
4    Naïve with Drift     634293.5346 796.4255   493.2937   167.71%    -0.3511   
5    ETS (Holt-Winters)   644421.4542 802.7587   492.8192   148.10%    -0.3727   
6    Moving Average (6M)  739925.7260 860.1894   688.4198   689.49%    -0.5761   
7    Seasonal Naïve       1729928.0339 1315.2673  725.8451   161.11%    -2.6849   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Nan 300310k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    SARIMA(1,1,1)(1,1,1,12) 171898.2301 414.6061   267.1297   166.95%    0.6338    
2    LSTM                 181463.3375 425.9851   290.8542   261.02%    0.6290    
3    ARIMA(2,1,2)         435668.4500 660.0519   496.9340   575.00%    0.0720    
4    Naïve with Drift     634293.5346 796.4255   493.2937   167.71%    -0.3511   
5    ETS (Holt-Winters)   644421.4542 802.7587   492.8192   148.10%    -0.3727   
6    Moving Average (6M)  739925.7260 860.1894   688.4198   689.49%    -0.5761   
7    Seasonal Naïve       1729928.0339 1315.2673  725.8451   161.11%    -2.6849   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Nan 310320k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    LSTM                 22868.6947 151.2240   94.7385    85.44%     0.6981    
2    SARIMA(1,1,1)(1,1,1,12) 24745.0277 157.3055   106.0454   104.54%    0.6604    
3    ARIMA(2,1,2)         69453.5742 263.5405   191.0316   284.00%    0.0468    
4    Naïve with Drift     92567.5797 304.2492   186.7412   117.79%    -0.2704   
5    ETS (Holt-Winters)   94577.8878 307.5352   186.4969   107.00%    -0.2980   
6    Moving Average (6M)  112801.9729 335.8600   263.1658   293.13%    -0.5481   
7    Seasonal Naïve       262648.7748 512.4927   288.5588   147.91%    -2.6046   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Nan gt3200k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    LSTM                 41765.6448 204.3664   139.9929   73.55%     0.6103    
2    SARIMA(1,1,1)(1,1,1,12) 50659.5672 225.0768   124.4618   88.85%     0.5097    
3    ARIMA(2,1,2)         89002.8195 298.3334   227.9568   86.87%     0.1386    
4    ETS (Holt-Winters)   143800.2825 379.2101   217.3884   87.42%     -0.3917   
5    Naïve with Drift     144305.2792 379.8753   217.3347   88.60%     -0.3966   
6    Moving Average (6M)  157499.0351 396.8615   305.7251   71.23%     -0.5243   
7    Seasonal Naïve       282219.6481 531.2435   268.7143   207.88%    -1.7314   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Mae hong son gt0k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    Seasonal Naïve       218671.3902 467.6231   251.6390   291.37%    0.9208    
2    SARIMA(1,1,1)(1,1,1,12) 303177.1206 550.6152   308.1421   278.77%    0.8902    
3    LSTM                 959323.8715 979.4508   503.3584   286.37%    0.6653    
4    ARIMA(2,1,2)         2498597.9735 1580.6954  1111.0582  2358.99%   0.0952    
5    ETS (Holt-Winters)   3462030.7344 1860.6533  875.1996   156.88%    -0.2536   
6    Naïve with Drift     3497488.6642 1870.1574  873.0316   90.00%     -0.2665   
7    Moving Average (6M)  3871532.1485 1967.6209  1417.1507  1495.08%   -0.4019   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Mae hong son 300310k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    Seasonal Naïve       218671.3902 467.6231   251.6390   291.37%    0.9208    
2    SARIMA(1,1,1)(1,1,1,12) 303177.1206 550.6152   308.1421   278.77%    0.8902    
3    LSTM                 959323.8715 979.4508   503.3584   286.37%    0.6653    
4    ARIMA(2,1,2)         2498597.9735 1580.6954  1111.0582  2358.99%   0.0952    
5    ETS (Holt-Winters)   3462030.7344 1860.6533  875.1996   156.88%    -0.2536   
6    Naïve with Drift     3497488.6642 1870.1574  873.0316   90.00%     -0.2665   
7    Moving Average (6M)  3871532.1485 1967.6209  1417.1507  1495.08%   -0.4019   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Mae hong son 310320k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    Seasonal Naïve       41245.4160 203.0897   114.6337   308.22%    0.8457    
2    SARIMA(1,1,1)(1,1,1,12) 46652.6721 215.9923   129.2098   307.30%    0.8255    
3    LSTM                 74460.2230 272.8740   152.8862   208.11%    0.7324    
4    ARIMA(2,1,2)         237434.0997 487.2721   346.1706   657.95%    0.1119    
5    ETS (Holt-Winters)   330160.7002 574.5961   261.2725   72.33%     -0.2349   
6    Naïve with Drift     333832.8600 577.7827   261.0950   93.37%     -0.2487   
7    Moving Average (6M)  369766.4132 608.0842   423.6436   746.65%    -0.3831   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Mae hong son gt3200k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    Seasonal Naïve       41245.4160 203.0897   114.6337   308.22%    0.8457    
2    SARIMA(1,1,1)(1,1,1,12) 46652.6721 215.9923   129.2098   307.30%    0.8255    
3    LSTM                 74460.2230 272.8740   152.8862   208.11%    0.7324    
4    ARIMA(2,1,2)         237434.0997 487.2721   346.1706   657.95%    0.1119    
5    ETS (Holt-Winters)   330160.7002 574.5961   261.2725   72.33%     -0.2349   
6    Naïve with Drift     333832.8600 577.7827   261.0950   93.37%     -0.2487   
7    Moving Average (6M)  369766.4132 608.0842   423.6436   746.65%    -0.3831   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Chiang Mai gt0k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    SARIMA(1,1,1)(1,1,1,12) 383141.6284 618.9844   372.7556   193.98%    0.7583    
2    Seasonal Naïve       513951.4537 716.9041   407.9743   203.66%    0.6758    
3    LSTM                 825347.5769 908.4864   626.9010   980.26%    0.4989    
4    ARIMA(2,1,2)         852512.5550 923.3161   719.1230   1678.20%   0.4623    
5    ETS (Holt-Winters)   2061476.4379 1435.7843  719.5896   138.24%    -0.3003   
6    Naïve with Drift     2089529.6489 1445.5205  724.0335   100.56%    -0.3180   
7    Moving Average (6M)  2286953.7592 1512.2678  1096.4606  3466.53%   -0.4425   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Chiang Mai 300310k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    SARIMA(1,1,1)(1,1,1,12) 9640.4892  98.1860    60.8717    184.31%    0.7487    
2    Seasonal Naïve       23455.5571 153.1521   74.4620    222.61%    0.3886    
3    LSTM                 27210.9977 164.9576   105.7693   418.21%    0.3175    
4    ARIMA(2,1,2)         38074.1311 195.1259   131.7141   534.05%    0.0076    
5    ETS (Holt-Winters)   48763.7678 220.8252   108.7663   71.98%     -0.2710   
6    Naïve with Drift     49166.1610 221.7344   108.9390   68.15%     -0.2815   
7    Moving Average (6M)  54590.4904 233.6461   170.8638   464.69%    -0.4229   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Chiang Mai 310320k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    SARIMA(1,1,1)(1,1,1,12) 58553.8201 241.9790   151.9900   214.67%    0.5459    
2    LSTM                 60859.5429 246.6973   170.5169   285.58%    0.5483    
3    Seasonal Naïve       65843.4232 256.5997   148.6767   189.16%    0.4894    
4    ARIMA(2,1,2)         109880.5702 331.4824   253.2076   638.66%    0.1479    
5    ETS (Holt-Winters)   162964.2276 403.6883   208.5241   116.92%    -0.2638   
6    Naïve with Drift     166499.9416 408.0440   209.0885   97.11%     -0.2912   
7    Moving Average (6M)  187471.2252 432.9795   322.8468   484.44%    -0.4539   

================================================================================
สรุปผลการประเมินโมเดล (Model Evaluation Summary) for Chiang Mai gt3200k
================================================================================
Rank Model                MSE        RMSE       MAE        MAPE       R²        
--------------------------------------------------------------------------------
1    SARIMA(1,1,1)(1,1,1,12) 115615.0969 340.0222   188.7133   345.59%    0.7728    
2    Seasonal Naïve       133128.4765 364.8678   191.8639   277.59%    0.7384    
3    LSTM                 275192.6199 524.5880   372.9463   1138.64%   0.4778    
4    ARIMA(2,1,2)         451842.8804 672.1926   459.9988   1617.29%   0.1121    
5    Naïve with Drift     671799.4013 819.6337   403.5973   100.00%    -0.3201   
6    ETS (Holt-Winters)   671799.4013 819.6337   403.5973   100.00%    -0.3201   
7    Moving Average (6M)  731225.1051 855.1170   603.7575   1356.54%   -0.4368   
